{
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "path",
            "url": "../pender-client-php"
        }
    ],
    "require": {
        "symfony/console": "^3.0",
        "meedan/pender-client": "*"
    },
    "autoload": {
        "psr-4": {
            "Meedan\\Pender\\": "./"
        }
    }
}
